# Login-Room-Database

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logindb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logindb/: HomeFragment.kt  HomeFragment1.kt  LoginFragment.kt  MainActivity.kt  MainActivity1.kt  PasswordPage.kt  SignUpFragment.kt
app/src/main/java/com/example/logindb/Adapter/: ListAdapter.kt
app/src/main/java/com/example/logindb/database/: Details.kt  DetailsRepository.kt  LoginDao.kt  LoginDatabase.kt
app/src/main/java/com/example/logindb/viewmodel/: LoginModelFactory.kt  LoginViewModel.kt  RegisterModelFactory.kt  RegisterViewModel.kt  UserModelFactory.kt  UserViewModel.kt
app/src/main/res/drawable/: box_style.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  list_view.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logindb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
